<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastros</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #ececec, #d4d4d4);
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #6f6fcf;
            width: 400px;
            height: 300px;
            border-radius: 20px;
            padding: 20px;
            position: relative;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .container .top-bar {
            background: linear-gradient(135deg, #6f6fcf, #503c52);
            height: 40px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            margin-top: -20px;
            margin-left: -20px;
            margin-right: -20px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }

        .container h1 {
            color: #000;
            margin: 20px 0;
        }

        .container a {
            text-decoration: none;
        }

        .container button {
            background-color: #503c52;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px;
        }

        .container button:hover {
            background-color: #17a2b8;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top-bar">Tela inicial</div>
        <h1>Olá, boas vindas ao Sistema XYZ</h1>
        <a href="pessoas/index.html">
            <button>PESSOAS</button>
        </a>

        <a href="bebidas/index.html">
            <button>BEBIDAS</button>
        </a>
    </div>
</body>

</html>